# Twitcher.Chat

./: DictionaryExtensions.cs  GlobalUsings.cs  ITwitchChat.cs  NoticeMessageIds.cs  Twitcher.Chat.csproj  Twitcher.Chat.sln  TwitcherChat.cs  TwitcherChatChannel.cs
Client/Events/: OnChatJoinedArgs.cs  OnChatLeftArgs.cs  OnChatMessageClearedArgs.cs  OnChatMessageReceivedArgs.cs  OnChatNoticeReceivedArgs.cs  OnGlobalUserStateReceivedArgs.cs  OnRoomStateReceivedArgs.cs  OnUserLeftArgs.cs  OnWhisperReceivedArgs.cs
Client/Models/: ChatClearedTags.cs  ChatMessageBadge.cs  ChatMessageReplyParent.cs  GlobalUserStateTags.cs  UserNoticeGiftPaidUpgradeReceivedTags.cs  UserNoticeRitualReceivedTags.cs  UserNoticeSubGiftReceivedTags.cs  UserNoticeSubReceivedTags.cs
Commands/: TwitchChatCommands.cs
Events/: IChatMessageReceivedArgs.cs  OnChatErrorArgs.cs  OnChatMessageReceivedArgs.cs
Interfaces/: ITwitchChat.cs  ITwitchChatChannel.cs  ITwitchChatOptions.cs
Interfaces/Events/: IChatHostTargetReceivedArgs.cs  IChatMessageReceivedArgs.cs  IChatNoticeReceivedArgs.cs  IChatUserActionArgs.cs  IUserNoticeReceivedArgs.cs  IWhisperReceivedArgs.cs
Interfaces/Models/: IChatClearedTags.cs  IChatMessageClearedTags.cs  IChatMessageReceivedTags.cs  IChatMessageReplyParent.cs  IChatNoticeReceivedTags.cs  IGlobalUserStateTags.cs  IRoomStateTags.cs  (+5 more)
Irc/: ParseHelpers.cs  TwitcherIrcChannel.cs  TwitcherIrcChatClient.cs  TwitcherIrcMessage.cs
Models/: ChatMessage.cs  IChatMessage.cs
src/: TwitcherChatOptions.cs
tests/: Twitcher.Chat.Tests.csproj  TwitcherTestChatClient.cs  UnitTest1.cs
(+71 files in other folders)
