<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Sawer</Authors>
    <Version>0.1.0</Version>
    <PackageId>Twitcher.Chat</PackageId>
    <Product>Twitcher.Chat</Product>
    <PackageIcon>WICKED.png</PackageIcon>
    <Company>TwitcherDev</Company>
    <RepositoryUrl>https://github.com/TwitcherDev/Twitcher.Chat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description></Description>
    <Copyright>Copyright (c) 2022 TwitcherDev</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>twitch, client, chat, irc</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="WICKED.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>
</Project>
